import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        if (num < 100 || num > 999) {
            System.out.println("Invalid Input");
        } else {
         
            int x = num;
            int y = 0;

            while (num != 0) {
                int digit = num % 10;
                y = y * 10 + digit;
                num /= 10;
            }

            if (x == y) {
                System.out.println("palindrome");
            } else {
                System.out.println("not palindrome");
            }
        }

    }
}
